{% load post_office %}
<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 620px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .image_block img.big {
          width: auto !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7f6f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #7839f3;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 20px;
                                    padding-right: 10px;
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: 'Trebuchet MS', Tahoma,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 14px;
                                        font-family: 'Montserrat',
                                          'Trebuchet MS', 'Lucida Grande',
                                          'Lucida Sans Unicode', 'Lucida Sans',
                                          Tahoma, sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="font-size: 22px"
                                          ><a
                                            href="https://app.mrashid.net/"
                                            rel="noopener"
                                            style="
                                              text-decoration: underline;
                                              color: #f7f6f5;
                                            "
                                            target="_blank"
                                            title="https://app.mrashid.net/"
                                            >app.mrashid.net</a
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7f6f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      alt="dr-rashid-get-it-done"
                                      class="big"
                                      src="https://appmrashid.s3.amazonaws.com/media/rashidPic_01_letsGetItDone.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 600px;
                                        max-width: 100%;
                                      "
                                      title="dr-rashid-get-it-done"
                                      width="600"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7f6f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 40px;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 12px;
                                        font-family: 'Lato', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #222222;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          ><strong
                                            >Dear {{first_name}}
                                            {{last_name}},</strong
                                          ></span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Thank you for swinging by my website
                                          and leaving your question to my
                                          virtual mentoring platform. While I
                                          take the time to get back to you with
                                          my responses, please let me get some
                                          more information about your
                                          profile. </span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >It's going to be a long, eventful
                                          journey— but the reward of
                                          perseverance will be harvested if you
                                          finish it well. Please allow me to be
                                          your virtual mentor in this grand
                                          hike. You will receive my emails
                                          containing instruction and guidance to
                                          secure a scholarship abroad. Please
                                          follow them properly. </span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >One shoe never fits all. That's why
                                          your specific scenario will require
                                          something beyond generic. My team and
                                          I are working relentlessly to present
                                          you with a custom-tailored blueprint
                                          and action plan. There may be an
                                          occasional high volume of incoming
                                          queries, which may delay my responses
                                          to you. But, please, be
                                          patient. </span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Please stay focused on your goal
                                          until we meet again.</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Sincerely yours,</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7f6f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div style="line-height: 10px">
                                    <img
                                      alt="dr-rashid-sign"
                                      src="https://appmrashid.s3.amazonaws.com/media/signature-Rashid.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 210px;
                                        max-width: 100%;
                                      "
                                      title="dr-rashid-sign"
                                      width="210"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 40px;
                                    padding-left: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 14px;
                                        font-family: 'Lato', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 25.2px;
                                        color: #555555;
                                        line-height: 1.8;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <strong
                                          >Mamoon Rashid, PhD<br
                                        /></strong>
                                      </p>
                                      <p style="margin: 0; font-size: 14px">
                                        {{date_time}}
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 25.2px;
                                        "
                                      >
                                         
                                      </p>
                                      <p style="margin: 0">
                                        eLearning evangelist, Ed-tech
                                        entrepreneur and Study-abroad
                                        consultant. <br />Founder-CEO of GREC
                                        Bangladesh (<a
                                          href="http://grecbd.com"
                                          style="color: #0068a5"
                                          >grecbd.com</a
                                        >)<br />Founder-VP of Aemers LLC (<a
                                          href="http://aemers.com"
                                          style="color: #0068a5"
                                          >aemers.com</a
                                        >) <br />Visit my website for a free
                                        consultation:
                                        <a
                                          href="http://www.mrashid.net"
                                          style="color: #0068a5"
                                          >www.mrashid.net</a
                                        ><br />Linked-In:
                                        <a
                                          href="http://linkedin.com/in/mrashidnet"
                                          style="color: #0068a5"
                                          >linkedin.com/in/mrashidnet</a
                                        >
                                        <br />Follow on Social:
                                        <a
                                          href="http://fb.com/mrashidpage"
                                          style="color: #0068a5"
                                          >fb.com/mrashidpage</a
                                        > 
                                      </p>
                                      <p style="margin: 0">
                                        Richmond, Virginia, USA.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7f6f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f7f6f5;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    text-align: center;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="social-table"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="126px"
                                  >
                                    <tr>
                                      <td style="padding: 0 5px 0 5px">
                                        <a
                                          href="fb.com/mrashidpage"
                                          target="_blank"
                                          ><img
                                            alt="Facebook"
                                            height="32"
                                            src="https://appmrashid.s3.amazonaws.com/media/facebook2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="Facebook"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="padding: 0 5px 0 5px">
                                        <a
                                          href="linkedin.com/in/mrashidnet"
                                          target="_blank"
                                          ><img
                                            alt="LinkedIn"
                                            height="32"
                                            src="https://appmrashid.s3.amazonaws.com/media/linkedin2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="LinkedIn"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="padding: 0 5px 0 5px">
                                        <a
                                          href="https://www.youtube.com/c/tturashid"
                                          target="_blank"
                                          ><img
                                            alt="YouTube"
                                            height="32"
                                            src="https://appmrashid.s3.amazonaws.com/media/youtube2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="YouTube"
                                            width="32"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7f6f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #072b52;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 12px;
                                        font-family: 'Lato', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #f7f6f5;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                         
                                      </p>
                                      <p style="margin: 0; text-align: center">
                                        <a
                                          href="https://app.mrashid.net/"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #f7f6f5;
                                          "
                                          target="_blank"
                                          title="https://app.mrashid.net/"
                                          >Terms & Conditions</a
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                         
                                      </p>
                                      <p style="margin: 0; text-align: center">
                                        You are receiving this email because you
                                        are opted into app.mrashid's mailing
                                        list.
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="color: #c0c0c0"
                                          ><br /><br
                                        /></span>
                                      </p>
                                      <p style="margin: 0; text-align: center">
                                        © Copyright 2022. app.mrashid.net. All
                                        Rights Reserved.
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="color: #c0c0c0"> </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
